<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Example</title>
    <style>
      /* body {
        margin: 0;
        overflow: auto; 
        height: 100%;

      } */
      body {
        background-image: url("https://outlawdip-dev.myshopify.com/cdn/shop/files/home-bg.jpg?v=1719513317");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        display: block;
        width: 100vw;
        overflow: auto;
        width: 100vw;
        height: 800vh;
        margin: 0;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div class="background-container"></div>
  </body>
</html>
